# repos

./: CD and VS2017.docx
AdventWorks/dotnetcore-sample-master/dotnetcore-sample/: dotnetcore-sample.csproj
ApiControllers/: ApiControllers.sln
ApiControllers/ApiControllers/: Program.cs  Startup.cs  bower.json
ApiControllers/ApiControllers/Models/: Reservation.cs
ApiControllers/ApiControllers/Views/Shared/: _Layout.cshtml
Cities/: Cities.sln
Cities/Cities/: Cities.csproj  Program.cs  Startup.cs
Cities/Cities/Infrastructure/TagHelpers/: ButtonTagHelper.cs
Cities/Cities/Properties/: launchSettings.json
Cities/Cities/Views/Home/: Create.cshtml
Cities/Cities/Views/Shared/: _Layout.cshtml
DartAssistant/DartAssistant/DartAssistant.Android/: TextToSpeechActivity.cs
Pipe2/: Pipe2.sln
Pipe2/Pipe2/Pipe2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Pipe2/Pipe2/Pipe2.Android/: MainActivity.cs  Pipe2.Android.csproj
Pipe2/Pipe2/Pipe2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pipe2.iOS.csproj
SandBox/: SandBox.sln
SandBox/SandBox/: Program.cs  SandBox.csproj
SandBox/SandBox/Properties/: AssemblyInfo.cs
SpyStore/Service.Tests/: Service.Tests.sln
SpyStore/Service.Tests/Service.Tests/: Program.cs  Service.Tests.csproj
SpyStore/SpyStore.DAL/: SpyStore.DAL.sln
SpyStore/SpyStore.DAL/SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj
SpyStore/SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore/SpyStore.DAL/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SpyStore/SpyStore.DAL/SpyStore.DAL.Tests/RepoTests/: OrderRepoTests.cs  ProductRepoTests.cs
SpyStore/SpyStore.DAL/SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
SpyStore/SpyStore.DAL/SpyStore.DAL/EF/Migrations/: 20180610140004_Initial.Designer.cs  20180610140004_Initial.cs  20180615170046_RemainingTables.Designer.cs  20180615170046_RemainingTables.cs  20180615171523_TSQL.Designer.cs  20180615171523_TSQL.cs  20180615172241_Final.Designer.cs  20180615172241_Final.cs  StoreContextModelSnapshot.cs
SpyStore/SpyStore.DAL/SpyStore.DAL/Initializers/: StoreSampleData.cs
SpyStore/SpyStore.DAL/SpyStore.DAL/Repos/: CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore/SpyStore.DAL/SpyStore.DAL/Repos/Base/: RepoBase.cs
SpyStore/SpyStore.DAL/SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore/SpyStore.DAL/SpyStore.Models/: SpyStore.Models.csproj
SpyStore/SpyStore.DAL/SpyStore.Models/Entities/: Customer.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore/SpyStore.DAL/SpyStore.Models/Entities/Base/: EntityBase.cs
SpyStore/SpyStore.DAL/SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore/SpyStore.DAL/SpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
SpyStore/SpyStore.MVC/: SpyStore.MVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SpyStore/SpyStore.MVC/SpyStore.MVC/: Dockerfile  Program.cs  SpyStore.MVC.csproj  Startup.cs  appsettings.json
SpyStore/SpyStore.MVC/SpyStore.MVC/Authentication/: AuthHelper.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/Filters/: AuthActionFilter.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/Properties/: launchSettings.json
SpyStore/SpyStore.MVC/SpyStore.MVC/TagHelpers/: EmailTagHelper.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/Validation/: MustBeGreaterThanZeroAttribute.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/ViewComponents/: Menu.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/ViewModels/: AddToCartViewModel.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/Views/: _ViewImports.cshtml
SpyStore/SpyStore.MVC/SpyStore.MVC/Views/Cart/: Index.cshtml
SpyStore/SpyStore.MVC/SpyStore.MVC/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
SpyStore/SpyStore.MVC/SpyStore.MVC/Views/Orders/: Details.cshtml
SpyStore/SpyStore.MVC/SpyStore.MVC/Views/Products/: Index.cshtml  ProductList.cshtml
SpyStore/SpyStore.MVC/SpyStore.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
SpyStore/SpyStore.MVC/SpyStore.MVC/Views/Shared/Components/Menu/: MenuView.cshtml
SpyStore/SpyStore.MVC/SpyStore.MVC/Views/Shared/DisplayTemplates/: Boolean.cshtml
SpyStore/SpyStore.MVC/SpyStore.MVC/Views/Shared/EditorTemplates/: AddToCartViewModel.cshtml  Boolean.cshtml
SpyStore/SpyStore.MVC/SpyStore.MVC/WebServiceAccess/: WebApiCalls.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCallsBase.cs
SpyStore/SpyStore.MVC/SpyStore.MVC/wwwroot/js/validations/: validators.js
SpyStore/SpyStore.Service/: SpyStore.Service.sln
SpyStore/SpyStore.Service/SpyStore.Service/: Dockerfile  Nuget.Config  Program.cs  SpyStore.Service.csproj  Startup.cs  appsettings.json
SpyStore/SpyStore.Service/SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
SpyStore/SpyStore.Service/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SpyStore/SpyStore.Service/SpyStore.Service/NugetPackages/: SpyStore.DAL.1.0.0.nupkg  SpyStore.DAL.1.0.1.nupkg  SpyStore.Models.1.0.0.nupkg
SpyStore/SpyStore.Service/SpyStore.Service/Properties/: launchSettings.json
SpyStore/SpyTests/SpyTest/: SpyTest.sln
SpyStore/SpyTests/SpyTest/SpyTest/: SpyTest.csproj
UsingViewComponents/: UsingViewComponents.sln
UsingViewComponents/UsingViewComponents/: Program.cs  Startup.cs  UsingViewComponents.csproj  bower.json
UsingViewComponents/UsingViewComponents/Components/: CitySummary.cs
UsingViewComponents/UsingViewComponents/Properties/: launchSettings.json
Views/: Views.sln
Views/Views/: Program.cs  Startup.cs
Views/Views/Controllers/: HomeController.cs
Views/Views/Properties/: launchSettings.json
(+6 files in other folders)
